ArrayBuffer = com.google.gwt.core.client.JavaScriptObject
BingMapsCoverageArea = com.google.gwt.core.client.JavaScriptObject
BingMapsImageryMetadataResponse = com.google.gwt.core.client.JavaScriptObject
CanvasRenderingContext2D = com.google.gwt.core.client.JavaScriptObject
File = com.google.gwt.core.client.JavaScriptObject
Float32Array = com.google.gwt.core.client.JavaScriptObject
GeoJSONFeature = com.google.gwt.core.client.JavaScriptObject
GeoJSONObject = com.google.gwt.core.client.JavaScriptObject
GeolocationPositionOptions = com.google.gwt.core.client.JavaScriptObject
HTMLCanvasElement = com.google.gwt.core.client.JavaScriptObject
Image = com.google.gwt.dom.client.ImageElement
Proj4js.Proj = com.google.gwt.core.client.JavaScriptObject
WebGLBuffer = com.google.gwt.core.client.JavaScriptObject
WebGLProgram = com.google.gwt.core.client.JavaScriptObject
WebGLRenderingContext = com.google.gwt.core.client.JavaScriptObject
WebGLShader = com.google.gwt.core.client.JavaScriptObject
WebGLTexture = com.google.gwt.core.client.JavaScriptObject
goog.events.EventTarget = com.google.gwt.core.client.JavaScriptObject
goog.Disposable = com.google.gwt.core.client.JavaScriptObject
goog.events.Event = com.google.gwt.core.client.JavaScriptObject
goog.events.BrowserEvent = com.google.gwt.core.client.JavaScriptObject
goog.events.Key = com.google.gwt.core.client.JavaScriptObject
goog.vec.Mat4.Number = com.google.gwt.core.client.JavaScriptObject
# methods to ignore because are actual overriden methods, but @override is missing
-ol.format.WMSCapabilities$read =
-ol.geom.Circle$transform =
-ol.layer.Vector$getSource =
-ol.source.ServerVector$readFeatures =
-ol.layer.Tile$getSource =
-ol.layer.Image$getSource =
-ol.interaction.Select$setMap =
-ol.source.TileWMS$getTilePixelSize =
#ignore 2 methods due to type is array, but with none javascript generic 
-olx.FrameState$layerStatesArray =
# set a specific type for these method parameter:
&ol.format.WKT.Parser$match$type = ol.format.WKT.TokenType